# TestSinglemPMT with circular photon source

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

/control/execute mPMT_NP1_refl_A48.mac
#/control/execute mPMT_NP2_refl.mac

# debug
#/WCSim/WCgeom TestSinglemPMT
#/WCSim/Construct

#/WCSim/PMTQEMethod Stacking_Only
#/WCSim/PMTQEMethod SensitiveDetector_Only
/WCSim/PMTQEMethod DoNotApplyQE

#/WCSim/PMTCollEff on
/WCSim/PMTCollEff off

/WCSim/SavePi0 false

/DAQ/Digitizer SKI
/DAQ/Trigger NDigits

/control/execute daq.mac

/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

#/control/execute visOGLSX.mac

/mygen/generator laser
/gps/particle opticalphoton
/gps/ene/mono 3.102 eV
#/gps/particle mu+
#/gps/ene/mono 1.0 GeV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.08 m #0.30 m # 0.254 m
#/gps/number 10000
#### PHI = 0 degrees ####
#
#rot1 is (0, 0, -1)
#rot2 is (-tan theta, 1, 0)
#diection is (-1, -tan theta, 0)
#center position is (-4.91101528333 + R cos theta, R sin theta, 0) where R=1 in this case
#
# 0 degrees
/gps/pos/rot1 0 0 -1
/gps/pos/rot2 0 1 0
/gps/direction -1 0 0
/gps/pos/centre -3.91101528333 0 0 m
/WCSimIO/RootFile x_mPMT_0_refl_A48.root
#
# 10 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.176326981 1 0
#/gps/direction -1 -0.176326981 0
#/gps/pos/centre -3.92620753032 0.173648178 0 m
#/WCSimIO/RootFile x_mPMT_10_refl_A48.root
#
# 20 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.363970234 1 0
#/gps/direction -1 -0.363970234 0
#/gps/pos/centre -3.97132266254  0.342020143 0 m
#/WCSimIO/RootFile x_mPMT_20_refl_A48.root
#
# 30 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.577350269 1 0
#/gps/direction -1 -0.577350269 0
#/gps/pos/centre -4.04498987955 0.5 0 m
#/WCSimIO/RootFile x_mPMT_30_refl_A48.root
#
# 37 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.75355405 1 0
#/gps/direction -1 -0.75355405 0
#/gps/pos/centre -4.11237977328  0.601815023 0 m
#/WCSimIO/RootFile x_mPMT_37_refl_A48.root
#
# 45 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -1 1 0
#/gps/direction -1 -1 0
#/gps/pos/centre -4.20390850214  0.707106781 0 m
#/WCSimIO/RootFile x_mPMT_45_refl_A48.root
#
# 52 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -1.279941632 1 0
#/gps/direction -1 -1.279941632 0
#/gps/pos/centre -4.29535380800  0.788010754 0 m
#/WCSimIO/RootFile x_mPMT_52_refl_A48.root
#
# 60 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -1.732050808 1 0
#/gps/direction -1 -1.732050808 0
#/gps/pos/centre -4.41101528333 0.866025404 0 m
#/WCSimIO/RootFile x_mPMT_60_refl_A48.root
#
# 67 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -2.355852366 1 0
#/gps/direction -1 -2.355852366 0
#/gps/pos/centre -4.52028415484 0.920504853 0 m
#/WCSimIO/RootFile x_mPMT_67_refl_A48.root
#
# 75 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -3.732050808 1 0
#/gps/direction -1 -3.732050808 0
#/gps/pos/centre -4.65219623823 0.965925826 0 m
#/WCSimIO/RootFile x_mPMT_75_refl_A48.root
#
########

#/control/execute visOGLQT.mac

/run/beamOn 100000

exit
